# ISP-DISCOVERY

./: .gitignore  AppConfig.cs  DISCOVERY.sln  Languages.cs  MainForm.cs  NLog.config  NetworkDiscovery.csproj  NetworkService.cs  NetworkSniffer.cs  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  app.manifest  build-and-run.ps1  build.bat  build.ps1  config.json  index.html  main.js  package-lock.json  package.json  preload.js  renderer.js  tailwind.config.js  vendor-macs.json
styles/: input.css
