<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>ISP Discovery</AssemblyName>
    <StartupObject>NetworkDiscovery.Program</StartupObject>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Toolkit" Version="6.0.2208" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="PacketDotNet" Version="1.4.6" />
    <PackageReference Include="SharpPcap" Version="6.2.5" />
  </ItemGroup>

</Project>
